SECRET_KEY= "jBzwdqsseM"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE = 30
IS_TESTING=False
DATABASE_HOST = "localhost"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_NAME = "crowdfunding"
DATABASE_PORT = 5432
DEBUG=False
BASE_URL=http://localhost:8005

