SECRET_KEY= "screte_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
ORGANISATION_TOKEN_EXPIRE_DAYS = 365
IS_TESTING=False

DATABASE_HOST = "localhost"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_NAME = "crowdfunding"
DATABASE_PORT = 5432

# SQLALCHEMY_DATABASE_URL = "postgresql://postgres:christme@localhost:5432/ktg_chat"
